# spring-rest-invoker

./: .gitignore  .travis.yml  README.md  pom.xml  update-index.sh
.github/workflows/: maven.yml
com/github/ggeorgovassilis/spring-rest-invoker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/ggeorgovassilis/spring-rest-invoker/1.0.RC-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-rest-invoker-1.0.RC-20140827.163644-1.jar.md5  spring-rest-invoker-1.0.RC-20140827.163644-1.jar.sha1  spring-rest-invoker-1.0.RC-20140827.163644-1.pom  spring-rest-invoker-1.0.RC-20140827.163644-1.pom.md5  spring-rest-invoker-1.0.RC-20140827.163644-1.pom.sha1  spring-rest-invoker-1.0.RC-20140827.165345-1.jar.md5  spring-rest-invoker-1.0.RC-20140827.165345-1.jar.sha1  spring-rest-invoker-1.0.RC-20140827.165345-1.pom  spring-rest-invoker-1.0.RC-20140827.165345-1.pom.md5  spring-rest-invoker-1.0.RC-20140827.165345-1.pom.sha1
repository/com/: index.html
repository/com/github/: index.html
repository/com/github/ggeorgovassilis/: index.html
spring-rest-invoker/: pom.xml
spring-rest-invoker/src/main/java/com/github/ggeorgovassilis/springjsonmapper/: AbstractAnnotationParameterNameDiscoverer.java  BaseHttpJsonInvokerFactoryProxyBean.java  BaseRestInvokerProxyFactoryBean.java  HttpJsonInvokerFactoryProxyBean.java  MethodInspector.java  MethodParameterDescriptor.java  PathVariableAnnotationParameterNameDiscoverer.java  RequestParamAnnotationParameterNameDiscoverer.java  UrlMapping.java
spring-rest-invoker/src/main/java/com/github/ggeorgovassilis/springjsonmapper/jaxrs/: Headers.java  JaxRsAnnotationMethodInspector.java  JaxRsAnnotationsHttpJsonInvokerFactoryProxyBean.java
spring-rest-invoker/src/main/java/com/github/ggeorgovassilis/springjsonmapper/model/: MappingDeclarationException.java  MethodParameterDescriptor.java  UrlMapping.java
spring-rest-invoker/src/main/java/com/github/ggeorgovassilis/springjsonmapper/spring/: BaseAnnotationMethodInspector.java  SpringAnnotationMethodInspector.java  SpringAnnotationsHttpJsonInvokerFactoryProxyBean.java  SpringRestInvokerProxyFactoryBean.java
spring-rest-invoker/src/main/java/com/github/ggeorgovassilis/springjsonmapper/utils/: DynamicJavaProxyFactory.java  LoggingRequestInterceptor.java  Utils.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/: AnimasciService.java  Animation.java  BookService.java  Frame.java  Item.java  QueryResult.java  SpringJsonMapperTest.java  VolumeInfo.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/animasci/: AnimasciApiTest.java  AnimasciService.java  Animation.java  Frame.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/bank/: Account.java  BankService.java  BankServiceTest.java  Customer.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/googlebooks/: BookService.java  GoogleBooksApiTest.java  Item.java  QueryResult.java  VolumeInfo.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/integrationtests/: AbstractGoogleBooksApiTest.java  GoogleBooksApiJaxRsTest.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/jaxrs/: BankServiceJaxRs.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/model/: TestMethodParameterDescriptior.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/services/: BankService.java  BookService.java  Customer.java  Item.java  QueryResult.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/services/jaxrs/: BankServiceJaxRs.java  BookServiceJaxRs.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/services/spring/: BankServiceSpring.java  BookServiceSpring.java  InterfaceWithErrorsSpring.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/spring/: BankServiceSpring.java  ErrorChecksTest.java  InterfaceWithErrors.java  TestSpringAnnotationMethodInspector.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/support/: Account.java  BookServiceJaxRs.java  BookServiceSpring.java  Customer.java  Item.java  MockRequestFactory.java  QueryResult.java  Utils.java  VolumeInfo.java
spring-rest-invoker/src/test/java/com/github/ggeorgovassilis/springjsonmapper/tests/: AbstractBankServiceTest.java  AbstractErrorChecksTest.java  AbstractGoogleBooksApiTest.java  BankServiceJaxRsTest.java  BankServiceShortcutSpringAnnotationTest.java  BankServiceSpringAnnotationTest.java  BankServiceSpringTest.java  ErrorChecksJaxRsTest.java  ErrorChecksSpringTest.java  Factory.java  GoogleBooksApiJaxRsTest.java  GoogleBooksApiSpringTest.java  MultiThreaddedTest.java
spring-rest-invoker/src/test/resources/: config.properties  log4j.properties  test-context-animasci.xml  test-context-annotations.xml  test-context-bank-jaxrs.xml  test-context-bank-spring.xml  test-context-bank.xml  test-context-errorchecks-jaxrs.xml  test-context-errorchecks-spring.xml  test-context-errorchecks.xml  test-context-googlebooks-jaxrs.xml  test-context-googlebooks-spring.xml  test-context-googlebooks.xml  test-context.xml
spring-rest-invoker/src/test/resources/WEB-INF/: bankservice-servlet.xml
spring-rest-invoker/src/test/resources/recordedmessages/: authenticate_request.txt  authenticate_response.txt  checkaccount_request.txt  doescustomerexist_request.txt  getaccount_request.txt  getallaccounts_request.txt  getallaccounts_response.txt  issessionalive_request.txt  joinaccounts_request.txt  joinaccounts_response.txt  photo_request.txt  transfer_request.txt
src/test/resources/: test-context-bank-jaxrs.xml  test-context-bank-spring.xml
src/test/resources/recordedmessages/: authenticate_request.txt  checkaccount_request.txt  doescustomerexist2_request.txt  getaccount_response.txt  transfer_request.txt  transfer_response.txt
(+241 files in other folders)
