Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-rest-invoker
Bundle-SymbolicName: com.github.ggeorgovassilis.spring-rest-invoker
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.springframework.web;bundle-version="4.0.2"
Export-Package: com.github.ggeorgovassilis.springjsonmapper;
  uses:="org.springframework.http,
   org.springframework.util,
   org.springframework.context,
   com.github.ggeorgovassilis.springjsonmapper.model,
   org.springframework.web.client,
   com.github.ggeorgovassilis.springjsonmapper.utils,
   org.springframework.beans.factory",
 com.github.ggeorgovassilis.springjsonmapper.jaxrs,
 com.github.ggeorgovassilis.springjsonmapper.model,
 com.github.ggeorgovassilis.springjsonmapper.services,
 com.github.ggeorgovassilis.springjsonmapper.services.jaxrs,
 com.github.ggeorgovassilis.springjsonmapper.services.spring,
 com.github.ggeorgovassilis.springjsonmapper.spring,
 com.github.ggeorgovassilis.springjsonmapper.support,
 com.github.ggeorgovassilis.springjsonmapper.tests,
 com.github.ggeorgovassilis.springjsonmapper.utils
